### ISSUE TITLE
cpu版本release镜像coredump问题

### ISSUE THREAD

**Issue by 520fengling** [DeepRec-AI/DeepRec#928]
**System information**
- OS Platform and Distribution): CentOS Linux release 7.9.2009
- DeepRec version or commit id: release image-2306
- Python version: 3.8.10
- cpu version: AMD EPYC 7763 Processor

**Describe the current behavior**
release image: alideeprec/deeprec-release:deeprec2306-cpu-py38-ubuntu20.04
本地拉起该镜像之后，执行下面指令：
`Python 3.8.10 (default, Nov 14 2022, 12:59:47) 
[GCC 9.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow as tf
Illegal instruction (core dumped)`
会造成coredump，core信息如下：

`Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007f42e6d6c52a in _GLOBAL__sub_I_loader.cc () from /usr/local/lib/python3.8/dist-packages/tensorflow_core/python/../libtensorflow_framework.so.1
(gdb) bt
#0  0x00007f42e6d6c52a in _GLOBAL__sub_I_loader.cc () from /usr/local/lib/python3.8/dist-packages/tensorflow_core/python/../libtensorflow_framework.so.1
#1  0x00007f42f9abcb9a in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7ffcaa194468, env=env@entry=0x1a86800) at dl-init.c:72
#2  0x00007f42f9abcca1 in call_init (env=0x1a86800, argv=0x7ffcaa194468, argc=1, l=<optimized out>) at dl-init.c:30
#3  _dl_init (main_map=0x1e965f0, argc=1, argv=0x7ffcaa194468, env=0x1a86800) at dl-init.c:119
#4  0x00007f42f9a13985 in __GI__dl_catch_exception (exception=exception@entry=0x0, operate=operate@entry=0x7f42f9ac02d0 <call_dl_init>, args=args@entry=0x7ffcaa18cfb0) at dl-error-skeleton.c:182
#5  0x00007f42f9ac10cf in dl_open_worker (a=a@entry=0x7ffcaa18d160) at dl-open.c:758
#6  0x00007f42f9a13928 in __GI__dl_catch_exception (exception=exception@entry=0x7ffcaa18d140, operate=operate@entry=0x7f42f9ac0c20 <dl_open_worker>, args=args@entry=0x7ffcaa18d160)
    at dl-error-skeleton.c:208
#7  0x00007f42f9ac060a in _dl_open (file=0x7f42f7ec60d0 "/usr/local/lib/python3.8/dist-packages/tensorflow_core/python/_pywrap_tensorflow_internal.so", mode=-2147483646, 
    caller_dlopen=<optimized out>, nsid=-2, argc=1, argv=0x7ffcaa194468, env=0x1a86800) at dl-open.c:837
#8  0x00007f42f988b34c in dlopen_doit (a=a@entry=0x7ffcaa18d380) at dlopen.c:66
#9  0x00007f42f9a13928 in __GI__dl_catch_exception (exception=exception@entry=0x7ffcaa18d320, operate=operate@entry=0x7f42f988b2f0 <dlopen_doit>, args=args@entry=0x7ffcaa18d380)
    at dl-error-skeleton.c:208
#10 0x00007f42f9a139f3 in __GI__dl_catch_error (objname=objname@entry=0x1a42900, errstring=errstring@entry=0x1a42908, mallocedp=mallocedp@entry=0x1a428f8, 
    operate=operate@entry=0x7f42f988b2f0 <dlopen_doit>, args=args@entry=0x7ffcaa18d380) at dl-error-skeleton.c:227
#11 0x00007f42f988bb59 in _dlerror_run (operate=operate@entry=0x7f42f988b2f0 <dlopen_doit>, args=args@entry=0x7ffcaa18d380) at dlerror.c:170
#12 0x00007f42f988b3da in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87`

这个一般是什么问题导致的呢？比较奇怪
**Describe the expected behavior**

**Code to reproduce the issue**

Provide a reproducible test case that is the bare minimum necessary to generate the problem.

**Other info / logs**

Include any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached.

**Comment by 520fengling** [comment]
本地拉起镜像之后，执行下面：
`Python 3.8.10 (default, Nov 14 2022, 12:59:47) 
[GCC 9.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow as tf
Illegal instruction (core dumped)`
会产生coredump
机器cpu型号是：AMD EPYC 7763 64-Core Processor
下面是core信息
`Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007f42e6d6c52a in _GLOBAL__sub_I_loader.cc () from /usr/local/lib/python3.8/dist-packages/tensorflow_core/python/../libtensorflow_framework.so.1
(gdb) bt
#0  0x00007f42e6d6c52a in _GLOBAL__sub_I_loader.cc () from /usr/local/lib/python3.8/dist-packages/tensorflow_core/python/../libtensorflow_framework.so.1
#1  0x00007f42f9abcb9a in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7ffcaa194468, env=env@entry=0x1a86800) at dl-init.c:72
#2  0x00007f42f9abcca1 in call_init (env=0x1a86800, argv=0x7ffcaa194468, argc=1, l=<optimized out>) at dl-init.c:30
#3  _dl_init (main_map=0x1e965f0, argc=1, argv=0x7ffcaa194468, env=0x1a86800) at dl-init.c:119
#4  0x00007f42f9a13985 in __GI__dl_catch_exception (exception=exception@entry=0x0, operate=operate@entry=0x7f42f9ac02d0 <call_dl_init>, args=args@entry=0x7ffcaa18cfb0) at dl-error-skeleton.c:182
#5  0x00007f42f9ac10cf in dl_open_worker (a=a@entry=0x7ffcaa18d160) at dl-open.c:758
#6  0x00007f42f9a13928 in __GI__dl_catch_exception (exception=exception@entry=0x7ffcaa18d140, operate=operate@entry=0x7f42f9ac0c20 <dl_open_worker>, args=args@entry=0x7ffcaa18d160)
    at dl-error-skeleton.c:208
#7  0x00007f42f9ac060a in _dl_open (file=0x7f42f7ec60d0 "/usr/local/lib/python3.8/dist-packages/tensorflow_core/python/_pywrap_tensorflow_internal.so", mode=-2147483646, 
    caller_dlopen=<optimized out>, nsid=-2, argc=1, argv=0x7ffcaa194468, env=0x1a86800) at dl-open.c:837
`

**Comment by candyzone** [comment]
Illegal instruction 问题一般是机器的硬件cpu支持的指令与binary 不匹配导致，你需要在自己的机器自行build 再安装DeepRec
cpu比较老旧？

**Comment by liutongxuan** [comment]
发布镜像中的DeepRec版本使用的是Intel CPU skylake 8163，完全开启8163支持的所有指令，之所以你的报illegal instruction是由于运行DeepRec镜像的机器上的CPU不支持部分指令导致，这种情况下，需要你在自己的机器上编译DeepRec并安装。

提示：如果你线上机器使用的CPU和本地开发机用的CPU版本不一致，强烈建议使用线上同型号的机器来编译DeepRec并发布，指令集会明显影响线上性能。
